
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,500&family=Ysabeau+Office:ital,wght@0,100;0,400;1,600&display=swap');


html{
    scroll-behavior: smooth; /* Makes page move smooth */
    font-family: 'Ysabeau Office', sans-serif; 
    line-height: 1.5;
}
body{
    margin: 0;
    background-color: #007ced;
}
h1{
    font-family: 'Poppins', sans-serif;

    font-size: 3rem;
}
h2{
    font-size: 24px;
}
h3{
    font-size: 21px;
}
a{
    text-decoration: none;
    color: #E0E4E2;
}
header {
    margin: 0;
    padding: 1rem;
    background-color: #007ced;
    color:#E0E4E2 ;
    
}
header ul{
    margin-top: 2rem;
    list-style-type: none;
}
header a{
    text-decoration: none;
    color:#E0E4E2;
}
header h1{
    margin-left: 30px;
}
.header h1:hover{
    text-shadow: 7px 5px 5px  rgba(0, 0, 0, 0.5);
 }
nav{
   grid-column: 1/3;
    height: 350px;
}
nav ul{
    list-style-type: none;
    display:inline;
}
nav ul li{
    border: 2px solid #252525;
    border-radius: 15px;
    background-color:rgb(0, 124, 237);
    transition: 0.3s;
    
}
nav ul li:hover{
    background-color: rgb(34, 34, 34);
    transition: 0.5s;
    margin-bottom: 5px;
    height:30px;
}
nav a:hover{
 color: #E0E4E2;
 
}

nav a{
    text-decoration: none;
    color: #E0E4E2;
    
}
#social_media{
    text-align: right;
    font-size: 20px;
   
}

header ul li{
    padding: 10px;
    
    margin-bottom: 10px;
}
main{
    margin-top: 20px;

}

.wrapper{
    background-color: rgb(34, 34, 34);
    border-radius: 50px;
    box-shadow: 0 0 10px 5px  rgba(63, 102, 188, 0.5);
    margin : 7% 7% 5% 4%;
    padding: 2%;
}

/* ==============Know ME==================== */
#h2Who{
   text-align: center;
   
}
.know_me{
    
    margin-bottom: 3rem;
    padding: 1rem;
    color: #E0E4E2;
    
}
.know_me img{
    /* added photo as floated because I want picture to be on sections*/
    width: 180px;
    float: right;
    border-radius: 50px;
   margin: 5%;

}

/* ========Know Me ENDS=========== */

/* ================Experiences==================== */

#h2experience{
    margin-top: 3rem;
    text-align: center;
    color: #E0E4E2;
    padding: 1rem;
    background-color: #252525;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
}
.experience{
    color: #E0E4E2;
    padding: 1rem;
    padding-bottom: 3rem;
    
}

/* ========Experiences ENDS=========== */

/* ================Skills==================== */
#h2Skills{
    
    text-align: center;
    color: #E0E4E2;
    padding: 1rem; 
    background-color: #252525;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
}
.skills{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 1rem;
    padding-bottom: 3rem;
    color: #E0E4E2;
}
.skills p{
grid-column: 1/5;
}
.sales{
    border-right: 1px solid #E0E4E2;
   grid-column: 1/3;
   padding-left: 1rem;
}
.software{
    padding-left: 3rem;
    grid-column: 3/5;
}

/* ========Skillls ENDS========= */

/* ================Competencies==================== */

#h2competencies{
    margin-top: 3rem;
    margin: 0;
    text-align: center;
    color: #E0E4E2;
    padding: 1rem;
    background-color: #252525;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
}

.competencies{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 1rem;
   color: #E0E4E2;
    padding-bottom: 3rem;
}
.competencies p{
    grid-column: 1/5;
}
.developed{
    grid-column: 1/3;
    border-right: 1px solid #E0E4E2;
    padding-left: 1rem;
}
.workInProgress{
    padding-left: 3rem;
    grid-column: 3/5;
}

/* ========Competencies ENDS========= */

/* ================Education==================== */

#h2education{
    margin-top: 3rem;
    margin: 0;
    text-align: center;
    color: #E0E4E2;
    padding: 1rem;
    background-color: #252525;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
}
.education{
    color: #E0E4E2;
    padding: 1rem;
    padding-bottom: 3rem;
}


/* ========Education ENDS========= */

/* ================My Hobies==================== */

#h2Hobies{
    margin: 0;
    text-align: center;
    color: #E0E4E2;
    padding: 1rem;
    margin: 0;
    background-color: #252525;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
}
.hobies{
    padding-top:2rem;
    padding: 1rem;
    color: #E0E4E2;

}
.hobies ul{
    margin: 0;
    
    padding-bottom: 3rem;
}


/* ========Hobies ENDS========= */


footer{
    display: grid;
    grid-template-columns: 1fr 0.5fr .5fr ;
    background-color: rgb(34, 34, 34);
    color: #E0E4E2;
    
}
footer a{
    text-decoration: none;
    color: #E0E4E2;
}
#h2footer{
    padding-left: 2rem;
    
}
footer p{
    margin: 0;
    padding: 0;
}
footer ul{
    list-style-type: none;
}
.footerMenu{
    grid-column: 3/4;
   
}
footer p{
    
   grid-row: 2;
   grid-column: 1/3;
   padding: 1rem;
}

/* ====================== Mobile size END ======================  */




/* ====================== DESKTOP SIZE ================== */


@media screen and (min-width:1100px) {
    
    body{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        background-color: #007ced;
        
    }
   
    header{
        grid-column: 1/2;
        width: 100%;
        position:sticky; /* Fixed Sidebar (stay in place on scroll) */
        top: 0; /* Stay on top */
        margin: 0;
        
    }
    header h1{
        font-size: 3vw ;
        margin: 0;
        padding: 0;
        color: #E0E4E2;
        text-align: center;
        
    }
    nav{
        margin-top: 40px;
        width: 70%;
        margin-left: 30%;  
        padding-bottom: 50px;
    } 
    nav ul li{
        margin: 15px;
        padding-left: 30px;
    }
    nav ul li:hover{
        box-shadow: 6px 8px 5px  rgba(43, 71, 100, 0.4);
        margin-top: 18px;
        
    }    
    .wrapper{
        border-radius: 100px; 
        
    }
   
    main{
        grid-column:2/4;
         
    }
    main ul{
        padding-left: 7%;
        
    }
    .skills, .competencies,.experience,.know_me{
        padding-left: 7%; 
    }
    footer{  
        z-index: 10;
    grid-column: 1/4;
    
    }   
}


